{
    "devDependencies": {
        "@asciidoctor/tabs": "^1.0.0-beta.6",
        "antora": "3.1.9",
        "http-server": "^14.1.1"
    },
    "dependencies": {
        "@antora/lunr-extension": "^1.0.0-alpha.8"
    }
}
